6_VariableKMap.v
/////DATE:-05/01/2023
////Minimazation using a 6-Variable Kmap
module Day_5(input A,B,C,D,
E,F, output Y);///Min terms (0,5,7,8,9,12,13,23,24,25,28,29,
//37,40,42,44,46,55,56,57,60,61);
wire [6:0] W;
and g1(W[0],B,C,(~E));
and g2(W[1],(~A),C,(~E));
and g3(W[2],A,(~B),C,(~F));
and g4(W[3],B,(~C),D,E,F);
and g5(W[4],(~B),(~C),D,E,F);
and g6(W[5],(~A),(~B),(~C),D,F);
and g7(W[6],~A,~B,~D,~E,~F);
assign Y=W[0]| W[1]| W[2]| W[3]| W[4]| W[5]| W[6];
endmodule

/////DATE:-05/01/2023
////Minimazation using a 6-Variable Kmap
///Min terms (0,5,7,8,9,12,13,23,24,25,28,29,
//37,40,42,44,46,55,56,57,60,61);
module Day_5_tb();
reg A,B,C,D,E,F;
wire Y;
Day_5 dut(A,B,C,D,
E,F,Y);
initial begin
A=0;B=0;C=0;D=0;E=0;F=0;
#10;
$display("A=%b,B=%b,C=%b,D=%b,E=%b,F=%b,Y=%b",A,B,C,D,E,F,Y);
A=0;B=0;C=0;D=0;E=0;F=0;
#10;
$display("A=%b,B=%b,C=%b,D=%b,E=%b,F=%b,Y=%b",A,B,C,D,E,F,Y);
A=0;B=0;C=0;D=0;E=0;F=1;
#10;
$display("A=%b,B=%b,C=%b,D=%b,E=%b,F=%b,Y=%b",A,B,C,D,E,F,Y);
A=0;B=0;C=0;D=0;E=1;F=0;
#10;
$display("A=%b,B=%b,C=%b,D=%b,E=%b,F=%b,Y=%b",A,B,C,D,E,F,Y);
A=0;B=0;C=0;D=1;E=0;F=0;
#10;
$display("A=%b,B=%b,C=%b,D=%b,E=%b,F=%b,Y=%b",A,B,C,D,E,F,Y);
A=0;B=0;C=1;D=0;E=0;F=0;
#10;
$display("A=%b,B=%b,C=%b,D=%b,E=%b,F=%b,Y=%b",A,B,C,D,E,F,Y);
A=0;B=1;C=0;D=0;E=0;F=0;
#10;
$display("A=%b,B=%b,C=%b,D=%b,E=%b,F=%b,Y=%b",A,B,C,D,E,F,Y);
A=1;B=0;C=0;D=0;E=0;F=0;
#10;
$display("A=%b,B=%b,C=%b,D=%b,E=%b,F=%b,Y=%b",A,B,C,D,E,F,Y);
A=1;B=1;C=0;D=0;E=0;F=0;
#10;
$display("A=%b,B=%b,C=%b,D=%b,E=%b,F=%b,Y=%b",A,B,C,D,E,F,Y);
A=1;B=1;C=1;D=0;E=0;F=0;
#10;
$display("A=%b,B=%b,C=%b,D=%b,E=%b,F=%b,Y=%b",A,B,C,D,E,F,Y);
A=1;B=1;C=1;D=1;E=0;F=0;
#10;
$display("A=%b,B=%b,C=%b,D=%b,E=%b,F=%b,Y=%b",A,B,C,D,E,F,Y);
A=1;B=1;C=0;D=1;E=1;F=0;
#10;
$display("A=%b,B=%b,C=%b,D=%b,E=%b,F=%b,Y=%b",A,B,C,D,E,F,Y);
A=0;B=0;C=1;D=0;E=1;F=0;
#10;
$display("A=%b,B=%b,C=%b,D=%b,E=%b,F=%b,Y=%b",A,B,C,D,E,F,Y);
A=0;B=0;C=1;D=0;E=1;F=1;
#10;
$display("A=%b,B=%b,C=%b,D=%b,E=%b,F=%b,Y=%b",A,B,C,D,E,F,Y);
end
initial begin
#200;
$finish();
end
endmodule

