HalfAdder.v
////06/01/2024
////HalfAdder Implementation in Gate level modelling
module HalfAdder(input A,B,
output Sum,Carry);
wire w1,w2;
///GATE LEVEL MODELLING
and g1(Carry,A,B);
and g2(w1,(~A),B);
and g3(w2,A,(~B));
or g4(Sum,w1,w2);
endmodule

/*module HalfAdder(input A,B,
output Sum,Carry);
assign Sum=A+B;
assign Carry=A*B;
endmodule*/

module HalfAdder_tb();
reg A,B;
wire Sum,Carry;
HalfAdder dut( A,B,
Sum,Carry);
initial begin
A=0; 
B=0;
#10;
$display("A=%b,B=%b,Sum=%b,Carry=%b",A,B,Sum,Carry);
A=0; 
B=1;
#10;
$display("A=%b,B=%b,Sum=%b,Carry=%b",A,B,Sum,Carry);
A=1; 
B=0;
#10;
$display("A=%b,B=%b,Sum=%b,Carry=%b",A,B,Sum,Carry);
A=1; 
B=1;
#10;
$display("A=%b,B=%b,Sum=%b,Carry=%b",A,B,Sum,Carry);
end
initial begin
#50;
$finish();
end
endmodule
